unique
------
                                unsorted     sorted       hashing
GreenEggsAndHam.txt             0m0.015s     0m0.016s     0m0.012s
Macbeth.txt                     0m0.045s     0m0.034s     0m0.015s
Genesis.txt                     0m0.054s     0m0.030s     0m0.015s
HoundOfTheBaskervilles.txt      0m0.111s     0m0.043s     0m0.015s
TheWarOfTheWorlds.txt           0m0.144s     0m0.044s     0m0.018s
TreasureIsland.txt              0m0.130s     0m0.046s     0m0.018s
TheSecretGarden.txt             0m0.126s     0m0.042s     0m0.018s
TwentyThousandLeagues.txt       0m0.270s     0m0.052s     0m0.018s
TheCountOfMonteCristo.txt       0m1.428s     0m0.188s     0m0.043s
Bible.txt                       0m1.549s     0m0.167s     0m0.054s


parity
------
                                unsorted     sorted       hashing
GreenEggsAndHam.txt             0m0.016s     0m0.026s     0m0.012s
Macbeth.txt                     0m0.125s     0m0.050s     0m0.013s
Genesis.txt                     0m0.158s     0m0.048s     0m0.017s
HoundOfTheBaskervilles.txt      0m0.577s     0m0.133s     0m0.021s
TheWarOfTheWorlds.txt           0m0.705s     0m0.156s     0m0.018s
TreasureIsland.txt              0m0.699s     0m0.155s     0m0.022s
TheSecretGarden.txt             0m0.641s     0m0.158s     0m0.019s
TwentyThousandLeagues.txt       0m1.767s     0m0.301s     0m0.023s
TheCountOfMonteCristo.txt       0m16.069s    0m2.263s     0m1.287s
Bible.txt                       0m18.258s    0m2.217s     0m0.137s
